# -*- coding: utf-8 -*-
# Facilities for classification process

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from osgeo import gdal, gdal_array
import sklearn.neural_network as mlp


def plot_classified_image(image: dict, model: mlp.MLPClassifier, index: list, figsize=(10,10)) -> None:
    """Function to load and plot a classified image
    
    Args:
        image (dict): Image loaded
        model (mlp.MLPClassifier): Model generated by sklearn fit method
        index (list): List with columns labels
        figsize (tuple): Figure size of plot
        
    Returns:
        None
    """
    df = pd.DataFrame(image["reshaped_image"], columns=index)
    print("Predicting data...")
    predicted_result = model.predict(df)
    print("Preparing data for plot")
    labels_reshaped = reshape_encode_labels(predicted_result, *image["original_image"].shape[0:2])
    plt.figure(figsize=figsize)
    plt.imshow(labels_reshaped)
    
    
def save_georef_labels(original_image_path: str, new_image_path: str, 
                            data: np.array) -> None:
    """Função para escrever um GeoTIFF com as *labels* de classificação do KMeans
    
    Args
        original_image_path (str): Caminho da imagem utilizada na clusterização
        new_image_path (str): Caminho absoluto para o arquivo que será gerado
        data (np.array): Dados (labels) a serem salvas no formato de image (reshaped)
    Return
        None
    """
    
    # Carregando os dados
    ds = gdal.Open(original_image_path)
    band = ds.GetRasterBand(1)
    arr = band.ReadAsArray()
    [cols, rows] = arr.shape
    driver = gdal.GetDriverByName("GTiff")
    data = data.reshape((cols, rows))
    # Criando o arquivo e definindo a georreferência
    outdata = driver.Create(new_image_path, rows, cols, 1, gdal.GDT_UInt16)
    outdata.SetGeoTransform(ds.GetGeoTransform())
    outdata.SetProjection(ds.GetProjection())
    outdata.GetRasterBand(1).WriteArray(data)
    outdata.GetRasterBand(1).SetNoDataValue(-9999) 
    outdata.FlushCache() 
    
    outdata, band, ds = np.repeat(None, 3)

    
def load_stacked_image(path: str, layers=3, ten_thousand_division=True) -> dict:
    """Function for load an image with N layers
    
    Args:
        path (str): Path to the file
        layers (int, optional, default=3): Layers of image e.g An RGB image has 3 layers Red, Green and Blue
        ten_thousand_division (bool, optional, default=True): Load an image with 10000 point precision, Landsat-8 images needed this parameter 
    
    Returns:
        Dict: Dictionary with two keys
            ``reshaped_image``: Stack loaded in vector
            ``original_image``: Original image loaded and stacked
    """
    
    dataset = gdal.Open(path, gdal.GA_ReadOnly)

    img = np.zeros((dataset.RasterYSize, dataset.RasterXSize, dataset.RasterCount),
                   gdal_array.GDALTypeCodeToNumericTypeCode(dataset.GetRasterBand(1).DataType))
    
    for b in range(img.shape[2]):
        img[:, :, b] = dataset.GetRasterBand(b + 1).ReadAsArray()
    shape = (img.shape[0] * img.shape[1], img.shape[2])
    if(ten_thousand_division):
        reshaped_image = np.double(img[:, :, : layers].reshape(shape)) / 10000
    else:
        reshaped_image = np.double(img[:, :, : layers].reshape(shape))
    
    return {"reshaped_image": reshaped_image , "original_image": img}


def encodeLabels(labels: np.ndarray) -> np.ndarray:
    """Function to enconde labels returned by MLP
    Args:
        labels (np.ndarray): Labels returned by MLP
        
    Returns:
        np.ndarray:
            labels enconded
    """
    
    from sklearn.preprocessing import LabelEncoder
    le = LabelEncoder()
    le.fit(labels)
    return le.transform(labels)


def reshape_encode_labels(labels: np.ndarray, x_axis: int, y_axis: int) -> np.ndarray:
    """Function for reshape labels with image properties and encode this labels for plots
    Args:
        labels (np.ndarray): Labels returned by MLP
        x_axis (int): X axis of image
        y_axis (int): Y axis of image
    Returns:
        np.ndarray:
            labels encoded reshaped with image properties
    """
    labels_encoded = encodeLabels(labels)
    return np.reshape(labels_encoded, (x_axis, y_axis))


def print_models_scores(X_test: np.ndarray, y_test: np.ndarray, models: dict) -> None:
    """Function for present the scores models
    
    Args:
        dmodels (dict): Models dict
        X_test (np.ndarray): conjunto de dados para teste
        y_test (np.ndarray): classes do conjunto de dados
    Returns:
        None
    """
    dummy = {'nome_modelo': [], 'acuracia': []}
    for model in models.keys():
        dummy["nome_modelo"].append(model)
        dummy["acuracia"].append(models[model].score(X_test, y_test))
    df = pd.DataFrame(dummy)
    df.sort_values(by=['acuracia'], inplace=True)
    return df
